<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
 <link rel="stylesheet" href="login.css">
 <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
<script>
    function validateForm() {
  let x = document.forms["myForm"]["username"].value;
  if (x == "") {
    alert("Kindly fill User name must be filled out");
    return false;
  }
}
</script>
</head>
<body>
 <div class="container">
 <div class="login-box">
 <div class="user-icon">
 <i class="far fa-user"></i>
 
 </div>
 
 <form class="login" name="myForm" action="index.html" onsubmit="return validateForm()">
 <div class="form-group">
 <input type="text" placeholder="Username" id="username" class="form-control" title="User name must be filled out" required>
 </div>
 <div class="form-group">
 <input type="password" placeholder="Password" id="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
 </div>
 <div class="form-group">
 <label for="rememberme">
 <input type="checkbox" name="rememberme" id="rememberme">
 Remember Password
 </label>
 </div>
 <div class="form-group">
 <button class="full-btn" value="Submit">Login</button>
 </div>
 <div class="form-group">
 <p>Not Registered? <a href="register">Sign Up</a></p>
 </div>
 </form>

 </div>
 </div>
</body>
</html>